<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>3d</title>
        <style type="text/css">
            #stage{
                width: 900px;
                /*居中*/
                margin: 100px auto;
                /*从哪里看舞台*/
                perspective: 300px;
                border: 1px solid red;
            }
            img{
                width: 300px;
                height: 300px;
            }
            .box{
                width: 300px;
                height: 300px;
                float: left;
                /*均匀变化 1秒*/
                transition: linear 1s;
                transform-style: preserve-3d;
            }
            .x:hover{
                transform:rotateX(60deg);
            }
            .y:hover{
                transform:rotateY(60deg);
            }
            .z:hover{
                transform:rotateZ(60deg);
            }
        </style>
    </head>
    <body>
        <!--舞台-->
        <div id="stage">
            <!--父容器 box x 有两个class 哦 -->
            <div class="box x">
                x
                <img src="../../images/tiger.jpg"/>
            </div>
            <div class="box y">
                y
                <img src="../../images/tiger.jpg"/>
            </div>
            <div class="box z">
                z
                <img src="../../images/tiger.jpg"/>
            </div>
        </div>
    </body>
</html>