<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>one</title>
        <style type="text/css">
            /*做个轨道*/
            #nav{
                width: 350px;
                height: 50px;
                border: 2px solid #a1a1a1;
                background: #dddddd;
                border-radius: 25px;
                margin-bottom: 50px;
            }
            /*做个图文*/
            #hello{
                padding-left: 10px;
                padding-top: 10px;
                height: 100px;
                width: 150px;
                border: 1px solid blue;
                /*水平 垂直值*/
                border-top-left-radius: 40px 20px;
                border-bottom-right-radius: 20px;
            }
            /*做个圆*/
            #circle{
                width: 300px;
                height: 300px;
                border: 1px solid red;
                border-radius:150px;
            }
        </style>
    </head>
    <body>
        <div id = "nav"></div>
        <div id="hello">
            hello
        </div>
        <div id="circle"></div>
    </body>
</html>