<!DOCTYPE html>
<html lang="en">
    <head>
        <!--两列 一行 -->
        <meta charset="UTF-8">
        <title>菜单</title>
        <style>
            /*对浏览器默认样式清零*/
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-size: 14px;
            }
            #container{
                margin: 0 auto;
                width: 1000px;
                height: 500px;
                /*background: #06f;*/
            }
            #aside{
                float: left;
                width: 300px;
                height: 500px;
                background: #0066ff;
            }
            #main{
                /*向左或向右浮动动可以做 两列一行 只不过有些情况会没有边距了*/
                float: right;
                float: left;
                width: 695px;
                height: 500px;
                background: #000;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="aside"></div>
            <div id="main"></div>
        </div>
    </body>
</html>